# --- Rutas ---
TEMP_PATH=C:\Proyectos\SistemaV2\Data\temp_files
REGISTRA_DATA_DIR=C:\Proyectos\SistemaV2\Data

# --- Telegram (TU cuenta, NO bot token) ---
TELEGRAM_API_ID=25831262
TELEGRAM_API_HASH=9186f4ee734bf71343a42c78c890a3df
TELEGRAM_SESSION=SistemaV2Session

# Bot de destino (el @usuario del bot al que le escribes)
BOT_USERNAME=@FenixOf_bot